#BlueJ class context
comment0.target=alien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ alien\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=alien()
comment2.params=i\ hp
comment2.target=alien(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkHealth()
comment5.params=
comment5.target=void\ meledak()
comment6.params=
comment6.target=void\ mledos()
numComments=7
