#Greenfoot project file
class.Boom.image=blast.png
class.Counter.image=Counter.png
class.Gameover.image=gameover.png
class.Hero.image=plane_1.png
class.MyWorld.image=wi945e687ce28-f439-4175-8a89-5f621fc2673f11.jpg
class.Peluru.image=fire_ball_pink.png
class.Peluru2.image=fire_ball_blue.png
class.Peluru3.image=fire_ball_1\ (1).png
class.alien.image=Alien0.png
class.p1.image=p1.png
class.p2.image=p2.png
class.rocket1.image=plane_2.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Peluru3
dependency10.type=UsesDependency
dependency11.from=alien
dependency11.to=Gameover
dependency11.type=UsesDependency
dependency12.from=alien
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=alien
dependency13.to=Boom
dependency13.type=UsesDependency
dependency14.from=alien
dependency14.to=Peluru
dependency14.type=UsesDependency
dependency15.from=alien
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=alien
dependency16.to=Peluru2
dependency16.type=UsesDependency
dependency17.from=alien
dependency17.to=Peluru3
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=p2
dependency4.type=UsesDependency
dependency5.from=p1
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=p2
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=rocket1
dependency7.to=Peluru2
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Peluru
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Peluru2
dependency9.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=814
editor.fx.0.x=220
editor.fx.0.y=0
height=664
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Peluru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Peluru2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peluru3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=rocket1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=alien
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=890
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
