#Greenfoot project file
class.Boom.image=blast.png
class.Counter.image=Counter.png
class.Gameover.image=gameover.png
class.Hero.image=plane_1.png
class.MyWorld.image=wi945e687ce28-f439-4175-8a89-5f621fc2673f11.jpg
class.Peluru.image=fire_ball_1\ (1).png
class.Peluru2.image=fire_ball_blue.png
class.alien.image=Alien0.png
class.p1.image=p1.png
class.rocket1.image=plane_2.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=alien
dependency10.to=Boom
dependency10.type=UsesDependency
dependency11.from=alien
dependency11.to=Peluru
dependency11.type=UsesDependency
dependency12.from=alien
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=p1
dependency4.type=UsesDependency
dependency5.from=p1
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Peluru
dependency6.type=UsesDependency
dependency7.from=rocket1
dependency7.to=Peluru2
dependency7.type=UsesDependency
dependency8.from=alien
dependency8.to=Gameover
dependency8.type=UsesDependency
dependency9.from=alien
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Peluru
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Peluru2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rocket1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=alien
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
